!1 Vending Machine Kata

!define TEST_SYSTEM {slim}
!define COMMAND_PATTERN {%m -r fitSharp.Slim.Service.Runner,FitSharp\fitSharp.dll %p}
!define TEST_RUNNER {FitSharp\Runner.exe}

!path C:\!Fs\Code\SVendingMachine\PVendingMachine\bin\Debug\VendingMachine.dll

!2 Feature: Accept Coins

Valid coins are US nickel, dime, and quarter
Coins will be identified by their size and weight
Assumption:  All coins are perfect specimens of current standards
Nickel: 21.21mm, 5g
Dime: 17.91mm, 2.268g
Quarter: 24.26mm, 5.67g

Examples of coins that should be rejected include:
Penny: 19.05mm, 2.5g 
Half Dollar: 30.61mm, 11.34g

!3 Identify Coin Value In Dollars

!|VendingMachine.CTestFixture                                            |
|Size In Millimeters|Weight In Grams|Test Identify Coin Value In Dollars?|
|21.21              |5.0            |0.05                                |
|17.91              |2.268          |0.1                                 |
|24.26              |5.67           |0.25                                |
|19.05              |2.5            |0                                   |
|30.61              |11.34          |0                                   |

!3 Insert Coin

!|VendingMachine.CTestFixture                                           |
|Coin Name  |Test Insert Coin?|Test Current Value?|Test Display Message?|
|Penny      |false            |0                  |INSERT COINS         |
|Nickel     |true             |0.05               |$0.05                |
|Dime       |true             |0.15               |$0.15                |
|Quarter    |true             |0.40               |$0.40                |
|Quarter    |true             |0.65               |$0.65                |
|Quarter    |true             |0.90               |$0.90                |
|Quarter    |true             |1.15               |$1.15                |
|Quarter    |true             |1.40               |$1.40                |
|Quarter    |true             |1.65               |$1.65                |
|Quarter    |true             |1.90               |$1.90                |
|Quarter    |true             |2.15               |$2.15                |
|Half Dollar|false            |2.15               |$2.15                |
